# COHERE_API_KEY="N7YMvAUq7BmsUlOS2sXwIyYcRtT8xDlKjPkiwKi2"

GROQ_API_KEY="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"

ASSEMBLYAI_API_KEY="f27eb1e3e47b41d28f7153f2466f45cd"
HUGGINGFACE_API_KEY="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"


# OPENAI_API_KEY="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"
